<!DOCTYPE html>
<html>
<head>
    <title>Calories</title>
    <style rel="stylesheet" ref=""></style>
</head>
<body>
Age: <input id="ageInputEl" type="text"><br>
Gender: <input id="genderInputMaleEl" type="radio" name="gender" value="Male">Male
<input id="genderInputFemaleEl" type="radio" name="gender" value="Male">Female
<br>
Height: <input id="heightInputEl" type="text" placeholder="Centimeters"><br>
Weight: <input id="weightInputEl" type="text" placeholder="Kilograms"><br>
Activity:
<select id="actSelectorEl">
    <option value="actBasicInputEl">Basic Metabolic Rate (BMR)</option>
    <option value="actLowInputEl">Low Exercise (1-3 days per week)</option>
    <option value="actMedInputEl">Medium Exercise (4-5 days per week)</option>
    <option value="actHighInputEl">High Exercise (6-7 days per week)</option>
</select><br>
<input id="calorieCalBtnEl" type="button" value="Calculate"><br>
Daily Calories Needed<input id="calorieResultEl" type="text" disabled>


</body>
<script src="./js/calorieCal.js">

</script>
</html>